<html lang = "en-US">

<head>

<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width">
<title>Anasayfa</title>

<style>
body{
    border: 5px solid black;
    padding: 30px;
    background-color: #d7f3f3;
    background-repeat: no-repeat;
    background-size: 1500px 700px;
}
.baslik{
    color: #000000;
    font-family: "ITC Serif Gothicv", Lato;
    font-size: 2em;
    left: -2em;
    letter-spacing: 0.2em;
    right: -2em;
    text-align: center;
    top: 29%;
}
.sinif{
    color: #000000;
    font-family: "ITC Serif Gothic", Lato;
    font-size: 1em;
    left: -2em;
    right: -2em;
    text-align: center;
    top: 10%;
}
</style>

</head>

<script>

</script>

<body>

<center>
<h class = "baslik">DÜKKAN</h>
<pre></pre>
<a href="fikirler.html" class="sinif"><span style="opacity: 0.5;">Fikir Rafları</a> &nbsp; &nbsp; &nbsp;
<a href="fikirolustur.html" class="sinif"><span style="opacity: 0.5;">Fikirini 
Dene!</a> &nbsp; &nbsp; &nbsp;
<a href="sponsorluk.html" class="sinif"><span style="opacity: 0.5;">Sponsor Ol..</a>

</body>
</html>
