<html lang = "en-US">

<head>

<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width">
<title>Fikirler</title>

<style>
body{
    border: 5px solid black;
    padding: 30px;
    background-color: #d7f3f3;
    background-repeat: no-repeat;
    background-size: 1500px 700px;
}
.baslik{
    color: #000000;
    font-family: "ITC Serif Gothicv", Lato;
    font-size: 2em;
    left: -2em;
    letter-spacing: 0.2em;
    right: -2em;
    text-align: center;
    top: 29%;
}
.sinif{
    color: #000000;
    font-family: "ITC Serif Gothic", Lato;
    font-size: 1em;
    left: -2em;
    right: -2em;
    text-align: center;
    top: 10%;
}
</style>

</head>

<script>
let fikirler = new Array();
fikirler.push({ad: "Zeynep", soyad: "Nasip", yas: 21, posta: "zeynasip@gmail.com", numara: 5398207862, fikir: "Girişimcilik Dükkanı", butce: 100});
fikirler.push({ad: "Busenur", soyad: "Karaca", yas: 21, posta: "bkaraca@gmail.com", numara: 5332346578, fikir: "Kit'App", butce: 200});
function createTable(array) {
    for(let i = 0; i < array.length; i++){
        document.write("<tr>");
        document.write("<td align = 'center' width = '300'>" + array[i].ad + " " + array[i].soyad + "</td>");
        document.write("<td align = 'center' width = '300'>" + array[i].fikir + "</td>");
        document.write("<td align = 'center' width = '300'>" + array[i].butce + "</td>");
        document.write("<td></td>");
        document.write("<td input type = 'radio' name = '1'><font>1</font> <input type = 'radio' name = '2'><font>2</font> <input type = 'radio' name = '3'><font>3</font> <input type = 'radio' name = '4'><font>4</font> <input type = 'radio' name = '5'><font>5</font>" + "</td>");
        document.write("</tr>");
    }
    document.write("</table>");
}
</script>

<body>

<center>
<h class = "baslik">FİKİR RAFLARI</h>
<pre></pre>
<a href = "anasayfa.html" class = "sinif"><span style = "opacity: 0.5;">Anasayfaya Dön</a> &nbsp; &nbsp; &nbsp;
<a href = "fikirolustur.html" class = "sinif"><span style = "opacity: 0.5;">Fikrini Dene!</a> &nbsp; &nbsp; &nbsp;
<a href = "sponsorluk.html" class = "sinif"><span style = "opacity: 0.5;">Sponsor Ol..</a>
</center>

<br>
<br> 

<table border = 2  cellpadding = 6 bordercolor = "black" >
<tr>
<td align = "center" colspan = "5" width = "300">Raflardaki Fikirler</td>
</tr>
<tr>
<td align = "center" width = "300">Fikir Sahibi</td>
<td align = "center" width = "300">Fikir Konusu</td>
<td align = "center" width = "50">Fikir Bütçesi</td>
<td align = "center" width = "50">Oylama Ortalaması</td>
<td align = "center" width = "100">Senin Oylaman</td>
</tr>
<script>
createTable(fikirler);
</script>
</table>

</body>
</html>
