<html lang = "en-US">

<head>

<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width">
<link rel = "icon" href = "idea.png"> 
<title>Hakkımızda</title>

<style>
	
body{
    background: #C0C3AF;
}
.baslik{
	background-color: white;
	padding: 15px;
    color: #C0C3AF;
    font-family: "ITC Serif Gothicv", Lato;
    font-size: 3em;
    letter-spacing: 0.2em;
    position: absolute;
    top: 4%;
	margin-left: 440px;
}
@mixin vertical-align($position){
	position:$position;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
@mixin all-transition($time){
	transition: all $time;
	-webkit-transition: all $time;
}
.menu{
	font-weight: 100;
	background: #efefef;
	width: 150px;
	height: 100%;
	padding-left: 50px;
	position: fixed;
	z-index: 100;
	-webkit-box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	right: -130px;
	@include all-transition(0.3s);
	color: #222;
}
.menu:hover{
	transform: translate3d(-130px, 0, 0);
	animation-timing-function: 1s ease-in;
}
.menu:focus{
	transform: translate3d(-130px, 0, 0);
	animation-timing-function: 1s ease-in;
}
.title{
	top:50%;
	@include horizantal-align(absolute);
	transform: rotate(270deg);
	left: 10px;
	font-weight: 800;
	font-size: 15px;
}
.nav{
	@include vertical-align(absolute);
    font-weight: 100;
}
.nav li{
    padding-bottom: 30px;
	list-style-type: none;
}
.nav a{
	display: block;
	text-decoration: none;
	color: inherit;
	include all-transition(0.3s);
}
.nav a:hover{
	color: #aaa;
}
.intro{
	position: absolute;
	top:35%;
	font-family: "ITC Serif Gothicv", Lato;
	margin: 0 auto;left:0;right:0;
	font-size: 25px;
	text-align: center;
    font-style: italic;
}

</style>

</head>

<body>
	
<div class = "menu"><br><br><br><br><br><br><br><br><br><br><br>
	<ul class = "nav">
		<li><a href = "anasayfa.html">Anasayfa</a></li>
		<li><a href = "fikirler.html">Fikirlere Bak</a></li>
		<li><a href = "fikirolustur.html">Fikir Dene</a></li>
		<li><a href = "kaynaklar.html">Kaynaklar</a></li>
	</ul>
</div>

<div class = "baslik">HAKKIMIZDA</div>

<div class = "intro">
"Her şey bir fikirle başlar. (Earl Nightingale)" <br> 
Nesnelerin İnterneti çağında bulunduğumuz kuşkusuz  <br>
kesin bir gerçektir. Siz de fikirlerinizi, sitemiz aracılığı <br>
ile işleme koymadan önce halka sunabilirsiniz. Fikirlerinizi deneyebilir, <br>
başka fikirlere yorumlarda bulunabilirsiniz. <br>
<br> D Ü K K A N : İ  D E A L A N D <br>
</div>

</body>
</html>
