<html lang = "en-US">

<head>

<meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width">
<link rel = "icon" href = "idea.png"> 
<title>Kaynaklar</title>

<style>
	
body{
    background: #C0C3AF;
}
.baslik{
	background-color: white;
	padding: 15px;
    color: #C0C3AF;
    font-family: "ITC Serif Gothicv", Lato;
    font-size: 3em;
    letter-spacing: 0.2em;
    position: absolute;
    top: 4%;
	margin-left: 450px;
}
@mixin vertical-align($position){
	position:$position;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
@mixin all-transition($time){
	transition: all $time;
	-webkit-transition: all $time;
}
.menu{
	font-weight: 100;
	background: #efefef;
	width: 150px;
	height: 100%;
	padding-left: 50px;
	position: fixed;
	z-index: 100;
	-webkit-box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.2);
	right: -130px;
	@include all-transition(0.3s);
	color: #222;
}
.menu:hover{
	transform: translate3d(-130px, 0, 0);
	animation-timing-function: 1s ease-in;
}
.menu:focus{
	transform: translate3d(-130px, 0, 0);
	animation-timing-function: 1s ease-in;
}
.title{
	top:50%;
	@include horizantal-align(absolute);
	transform: rotate(270deg);
	left: 10px;
	font-weight: 800;
	font-size: 15px;
}
.nav{
	@include vertical-align(absolute);
    font-weight: 100;
}
.nav li{
    padding-bottom: 30px;
	list-style-type: none;
}
.nav a{
	display: block;
	text-decoration: none;
	color: inherit;
	include all-transition(0.3s);
}
.nav a:hover{
	color: #aaa;
}
.intro1{
	position: absolute;
	top:35%;
	font-family: "ITC Serif Gothicv", Lato;
	margin: 0 auto;left:0;right:0;
	font-size: 55px;
	text-align: center;
    font-style: italic;
}
.intro2{
	position: absolute;
	top:45%;
	font-family: "ITC Serif Gothicv", Lato;
	margin: 0 auto;left:0;right:0;
	font-size: 55px;
	text-align: center;
    font-style: italic;
}
.intro3{
	position: absolute;
	top:55%;
	font-family: "ITC Serif Gothicv", Lato;
	margin: 0 auto;left:0;right:0;
	font-size: 55px;
	text-align: center;
    font-style: italic;
}

</style>

</head>

<script>

</script>

<body>
	
<div class = "menu"><br><br><br><br><br><br><br><br><br><br><br>
	<ul class="nav">
		<li><a href="anasayfa.html">Anasayfa</a></li>
		<li><a href="hakkimizda.html">Hakkımızda</a></li>
		<li><a href="fikirler.html">Fikirlere Bak</a></li>
		<li><a href="fikirolustur.html">Fikir Dene</a></li>
	</ul>
</div>

<div class = "baslik">KAYNAKLAR</div>
<a class = "intro1" href="https://codepen.io/mkurapov/pen/WwVvZy/?editors=1100">- Code Pen</a><br>
<a class = "intro2" href="https://firebase.google.com/docs/web/setup?authuser=0">- Firebase</a><br>
<a class = "intro3" href="https://www.w3schools.com/">- w3schools</a>

</body>
</html>
